@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    margin: 0;
    background-color: #232323;
}

.main_container {
    display: flex;
    flex-direction: column;
    
}

.header{
    font-family: 'Montserrat', sans-serif;

}

.header {
    font-size: 20px;
    grid-area: header;
}

.main{
    background-color: #484646;
    display: flex;
    padding: auto;
    
}

.game-container{
    margin: 0;
    background-color: #484646;
    display: grid;
    grid-template-rows: 7rem 2rem 7rem;
    gap: .5rem;
    cursor: pointer;
    justify-content: center;
    padding-top: 1rem;
}


.footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar1 {
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 1fr;
    list-style-type: none;
    
}

.navbar1 li a {
    transition: all 0.3s ease 0s;
}

.navbar1 li a:hover {
    color: #FFFBF2;
}

.logo {
    display: flex;
    align-items: center;
}


li, a{
    text-decoration: none;
    color: #A50113;
}

.deck {
    height: 100%;
    width: 100%;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    border-radius: .5rem;
    color: white;
    user-select: none;
  }

  .player1-deck{
    background-color: rgb(206, 9, 9);
  }

  .player2-deck{
    background-color: rgb(0, 76, 255);
  }
  .text {
    grid-column: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card {
    position: relative;
    height: 100%;
    width: 100%;
    border: 1px solid black;
    border-radius: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
  }

  .card.red {
    color: red;
  }
  
  .card.black {
    color: black;
  }
  
  .card::before,
  .card::after {
    position: absolute;
    content: attr(data-value);
    font-size: 1rem;
  }
  
  .card::before {
    top: .5rem;
    left: .5rem
  }
  
  .card::after {
    bottom: .5rem;
    right: .5rem;
    transform: rotate(180deg);
  }

@media only screen and (max-width: 768px) {
    .main_container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 746px 50px;
        grid-template-areas: "header"
                             "maingame"
                             "footer";
    }


    .navbar1 {
        display: flex;
        flex-direction: column;
    }
    

    .main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%; 
    }

    .logo{
        padding-top: 50%;
    }
    
    #imagemain {
        max-width: 100%; 
        max-height: 100%; 
    }

    
}


